<!DOCTYPE html>
<html>
  <head>
    <title>My favorite things</title>
  </head>
  <body>
    <h1>My favorite things</h1>
    <h2>These are a few of my favorite things.</h2>

    <h3>People</h3>
    <p>Here are some of my favorite <em>people</em>!</p>
    <ul>
      <li>
        <a href="http://www.example.com/christopher.html">
          My boyfriend <strong>Nicholas</strong>
          <img src="img/Nick.jpeg" alt="A photo of Nicholas.">
        </a>
      </li>
      <li>
          <a href="http://www.example.com/christopher.html">
            My stepson <strong>Culain</strong>
            <img src="img/Culain.jpeg" alt="A photo of Culain.">
          </a>
        </li>
      <li>
        My mom and dad:
        <ul>
          <li>
            <a href="http://www.example.com/steve.html">
              <strong>John</strong>
              <img src="img/John.jpeg" alt="A photo of John.">
            </a>
          </li>
          <li>
            <a href="http://www.example.com/carol.html">
              <strong>Janna</strong>
              <img src="img/Janna.jpeg" alt="A photo of Janna.">
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://www.example.com/jessica.html">
          My sister <strong>Anna</strong>
          <img src="img/Anna.jpeg" alt="A photo of Anna.">
        </a>
      </li>
      <li>
        <a href="http://www.example.com/candy.html">
          My sister <strong>Kate</strong>
          <img src="img/Kate.jpeg" alt="A photo of Kate.">
        </a>
      </li>
    </ul>

    <h3>Websites</h3>
    <p>Here are some of my favorite <em>websites</em>!</p>

    <p>Thanks for reading about me!</p>
  </body>
</html>